# transifex-gradle-plugin

./: .gitignore  README.MD  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
src/main/java/com/chimerapps/gradle/transifex/: DownloadTranslationsExtension.kt  DownloadTranslationsPlugin.kt  UpdateTranslationsTask.kt
src/main/java/com/chimerapps/gradle/transifex/transifex/: TranslationDownloader.kt
src/main/java/com/chimerapps/gradle/transifex/transifex/api/: TransifexApi.kt
src/main/java/com/chimerapps/gradle/transifex/transifex/api/model/: Project.kt
src/main/java/com/chimerapps/gradle/transifex/utils/: ApiTokenAuthInterceptor.kt  CollectionExt.kt
