buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}

def artifactVersion = '1.0.1'
def artifactGroup = 'com.chimerapps.gradle'
group "$artifactGroup"
version "$artifactVersion"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from 'docs/README.txt'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.moshi:moshi:1.6.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.4.0'

    compile 'com.chimerapps:moshi-generator-runtime:0.8.5'
    kapt 'com.chimerapps:moshi-generator:0.8.5'

    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/kapt/main"
        }
    }
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"